\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\newlabel{sec:dataset}{{2}{1}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation using accelerometer}{1}{section.3}}
\newlabel{sec:acc}{{3}{1}{Orientation using accelerometer}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scale and bias}{1}{subsection.3.1}}
\citation{acce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orientation Estimate using Gyroscope and accelerometer for test set\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw}{{1}{2}{Orientation Estimate using Gyroscope and accelerometer for test set\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orientation estimation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orientation using gyroscope}{2}{section.4}}
\newlabel{sec:gyro}{{4}{2}{Orientation using gyroscope}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bias and Scale estimation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orientation estimation}{2}{subsection.4.2}}
\citation{Julier}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complimentary Filter}{3}{section.5}}
\newlabel{sec:comp}{{5}{3}{Complimentary Filter}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UKF}{3}{section.6}}
\newlabel{sec:ukf}{{6}{3}{UKF}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complimentary filter for test set\relax }}{3}{figure.caption.2}}
\newlabel{fig:com_g}{{2}{3}{Complimentary filter for test set\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complimentary filter for dataset 9\relax }}{3}{figure.caption.3}}
\newlabel{fig:com_b}{{3}{3}{Complimentary filter for dataset 9\relax }{figure.caption.3}{}}
\citation{Kraft}
\citation{cyc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Image stitching}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments and Results}{5}{section.8}}
\newlabel{sec:results}{{8}{5}{Experiments and Results}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UKF for Training Set 1\relax }}{5}{figure.caption.4}}
\newlabel{fig:1}{{4}{5}{UKF for Training Set 1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UKF for Training Set 2\relax }}{5}{figure.caption.5}}
\newlabel{fig:2}{{5}{5}{UKF for Training Set 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UKF for Training Set 3\relax }}{5}{figure.caption.6}}
\newlabel{fig:3}{{6}{5}{UKF for Training Set 3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UKF for Training Set 4\relax }}{5}{figure.caption.7}}
\newlabel{fig:4}{{7}{5}{UKF for Training Set 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UKF for Training Set 5\relax }}{6}{figure.caption.8}}
\newlabel{fig:5}{{8}{6}{UKF for Training Set 5\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UKF for Training Set 6\relax }}{6}{figure.caption.9}}
\newlabel{fig:6}{{9}{6}{UKF for Training Set 6\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UKF for Training Set 7\relax }}{6}{figure.caption.10}}
\newlabel{fig:7}{{10}{6}{UKF for Training Set 7\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UKF for Training Set 8\relax }}{6}{figure.caption.11}}
\newlabel{fig:8}{{11}{6}{UKF for Training Set 8\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UKF for Training Set 9\relax }}{6}{figure.caption.12}}
\newlabel{fig:9}{{12}{6}{UKF for Training Set 9\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UKF for Test Set\relax }}{6}{figure.caption.13}}
\newlabel{fig:10}{{13}{6}{UKF for Test Set\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stitched image for dataset 1\relax }}{7}{figure.caption.14}}
\newlabel{fig:pan1}{{14}{7}{Stitched image for dataset 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stitched image for dataset 2\relax }}{8}{figure.caption.15}}
\newlabel{fig:pan2}{{15}{8}{Stitched image for dataset 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stitched image for dataset 8\relax }}{9}{figure.caption.16}}
\newlabel{fig:pan8}{{16}{9}{Stitched image for dataset 8\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stitched image for dataset 9\relax }}{10}{figure.caption.17}}
\newlabel{fig:pan9}{{17}{10}{Stitched image for dataset 9\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stitched image for test set\relax }}{11}{figure.caption.18}}
\newlabel{fig:pan10}{{18}{11}{Stitched image for test set\relax }{figure.caption.18}{}}
\bibcite{Kraft}{1}
\bibcite{Julier}{2}
\bibcite{acce}{3}
\bibcite{cyc}{4}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\ttl@finishall
