\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Pre-processing}{1}{section.2}}
\newlabel{sec:pprocessing}{{2}{1}{Dataset and Pre-processing}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Filtering\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:med}{{1}{1}{Median Filtering\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\newlabel{sec:hmm}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log liklihood for estimation using Baum\IeC {\textendash }Welch restimation equations\relax }}{2}{figure.caption.2}}
\newlabel{fig:conv}{{2}{2}{Log liklihood for estimation using Baum–Welch restimation equations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross validation results\relax }}{3}{figure.caption.3}}
\newlabel{fig:cv}{{3}{3}{Cross validation results\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecting Parameters}{3}{section.4}}
\newlabel{sec:param}{{4}{3}{Selecting Parameters}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{3}{section.5}}
\newlabel{sec:results}{{5}{3}{Experiments and Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictions for all datasets\relax }}{4}{table.caption.4}}
\newlabel{tab:res}{{1}{4}{Predictions for all datasets\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log likelihood for test1.txt\relax }}{4}{figure.caption.5}}
\newlabel{fig:test1}{{4}{4}{Log likelihood for test1.txt\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log likelihood for test2.txt\relax }}{4}{figure.caption.6}}
\newlabel{fig:test2}{{5}{4}{Log likelihood for test2.txt\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log likelihood for test3.txt\relax }}{4}{figure.caption.7}}
\newlabel{fig:test3}{{6}{4}{Log likelihood for test3.txt\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log likelihood for test4.txt\relax }}{4}{figure.caption.8}}
\newlabel{fig:test4}{{7}{4}{Log likelihood for test4.txt\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log likelihood for test5.txt\relax }}{5}{figure.caption.9}}
\newlabel{fig:test5}{{8}{5}{Log likelihood for test5.txt\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log likelihood for test6.txt\relax }}{5}{figure.caption.10}}
\newlabel{fig:test6}{{9}{5}{Log likelihood for test6.txt\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Log likelihood for test7.txt\relax }}{5}{figure.caption.11}}
\newlabel{fig:test7}{{10}{5}{Log likelihood for test7.txt\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log likelihood for test8.txt\relax }}{5}{figure.caption.12}}
\newlabel{fig:test8}{{11}{5}{Log likelihood for test8.txt\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Log likelihood for test4.txt which was incorrectly classified on few runs\relax }}{5}{figure.caption.13}}
\newlabel{fig:test4err}{{12}{5}{Log likelihood for test4.txt which was incorrectly classified on few runs\relax }{figure.caption.13}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
