\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{section.2}}
\newlabel{sec:algo}{{2}{1}{Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand Labeling}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Descent}{1}{subsection.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_car}{{1a}{2}{Hand Labeled Drive paths\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ex_car}{{a}{2}{Hand Labeled Drive paths\relax }{figure.caption.1}{}}
\newlabel{fig:ex_walk}{{1b}{2}{Hand Labeled Walk paths\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ex_walk}{{b}{2}{Hand Labeled Walk paths\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hand labeled paths\relax }}{2}{figure.caption.1}}
\newlabel{fig:gr}{{1}{2}{Hand labeled paths\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Experiments and Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weights for feature map\relax }}{2}{table.caption.2}}
\newlabel{tab:weights}{{1}{2}{Weights for feature map\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features\relax }}{3}{table.caption.3}}
\newlabel{tab:features}{{2}{3}{Features\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost map for Driving\relax }}{7}{figure.caption.7}}
\newlabel{fig:costCar}{{2}{7}{Cost map for Driving\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost map for Walking\relax }}{7}{figure.caption.8}}
\newlabel{fig:costWalk}{{3}{7}{Cost map for Walking\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test set results for Driving\relax }}{8}{figure.caption.9}}
\newlabel{fig:drive}{{4}{8}{Test set results for Driving\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test set results for Walking\relax }}{8}{figure.caption.10}}
\newlabel{fig:walk}{{5}{8}{Test set results for Walking\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
